# Bot.Common.Dialogs

./: Objectivity.Bot.BaseDialogs.sln  README.md  Update-Nuspec.ps1  appveyor.yml
Objectivity.Bot.BaseDialogs/: GlobalSuppressions.cs  Messages.Designer.cs  Messages.resx  Objectivity.Bot.BaseDialogs.csproj  Objectivity.Bot.BaseDialogs.nuspec  app.config  packages.config
Objectivity.Bot.BaseDialogs.Tests/: BooleanRecognizerTests.cs  DateParserTests.cs  IntentPickerTests.cs  LuisPromptTestingDialog.cs  LuisPromptTests.cs  LuisQueryHelperTests.cs  LuisServiceStub.cs  Objectivity.Bot.BaseDialogs.Tests.csproj  app.config  packages.config
Objectivity.Bot.BaseDialogs.Tests/Properties/: AssemblyInfo.cs
Objectivity.Bot.BaseDialogs/AutofacModules/: BaseDialogsModule.cs  BotFrameworkUtilsModule.cs  IIntentDescriptionProvider.cs  IntentDescription.cs  IntentDescriptionProvider.cs  QnAModule.cs
Objectivity.Bot.BaseDialogs/Dialogs/: BaseLuisDialog.cs  DateDialog.cs  DialogFactory.cs  IDialogFactory.cs  IDialogResponse.cs  ILuisDialogResponse.cs  LuisDialogResponse.cs  LuisPrompt.cs  LuisPromptResult.cs  LuisPromptResultType.cs  PromptValueDialog.cs  ResponseType.cs  SkippableChoiceDialog.cs  SkippableDateDialog.cs  SkippablePromptConfirm.cs  SkippablePromptValueDialog.cs
Objectivity.Bot.BaseDialogs/LuisApp/: EntityParsingHelper.cs  EntityResolutionTypes.cs  EntityTypes.cs  Intents.cs
Objectivity.Bot.BaseDialogs/Properties/: AssemblyInfo.cs
Objectivity.Bot.BaseDialogs/QnA/: IQnAMaker.cs  QnAMaker.cs
Objectivity.Bot.BaseDialogs/Services/: AppConfigLuisServiceProvider.cs  ILuisModelProvider.cs  ILuisServiceProvider.cs  ILuisServiceWrapper.cs  LuisModelProvider.cs  LuisQueryHelper.cs  LuisServiceDialogRegistration.cs  LuisServiceProvider.cs  LuisServiceWrapper.cs
Objectivity.Bot.BaseDialogs/Utils/: ApplicationSettings.cs  BooleanRecognizer.cs  ContextHelper.cs  CustomPostUnhandledExceptionToUser.cs  DateParser.cs  EnumExtensions.cs  ExceptionExtensions.cs  IApplicationSettings.cs  IIntentLogger.cs  IIntentsPicker.cs  IntentLogger.cs  IntentsPicker.cs  LocalizedDescriptionAttribute.cs  LuisResultExtensions.cs  RegexHelper.cs  SkippableDialogForwarder.cs
